.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.................1111................
..............1111111111.............
............1111111111111............
...........111111111111111...........
...........111111111111111...........
............1111111111111............
.............111111111111............
...............11111111..............
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
..............33333333333............
...........3333333333333333..........
..........333332111111233333.........
.........33331111111111113333........
.........33311111111111111333........
.........33211111111111111233........
.........33211111111111111233........
..........331111111111111133.........
...........3311111111111133..........
.............332111111223............
.................1111................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
...............4444444...............
.........444444444444444444..........
.......44444444444444444444444.......
.....444444533333333333335444444.....
....44445333333333333333333354444....
....445333333...........333333544....
....4533333...............3333344....
....453333.................333344....
.....4333..................33334.....
.......533................3335.......
........4333.............3334........
............33.3.....333.............
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.................444444..............
..........444444444444444444.........
........44444444444444444444444444...
...4444444444553333333355444444444...
...44444453333344433333334444444444..
44444444333333333333333333333344444..
44444453344444.444444.44444445344444.
..444444444......44.......44.4444444.
..444....4.......44.....4......4444..
..44.....44....................444...
.......................44.....44.....
.....4......4................4.......
......44.............................
.........4..............4..4.........
.....................................
.....................................
.....................................
..................4444...............
................44444444.............
..........4444444444444444444........
.......444444444444444444444444444...
...444444.44444..4444444444444444444.
..444444........44.......44444444444.
.444444.......44444......44444.44444.
4444....44.....4444........44..44...4
4444.................................
.44.......................44.........
.................................4...
......4..............................
........44...........................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
................5555555..............
..............55555555555............
.......5555555555555555555...........
.......5555555555555555555555555555..
.55555555555555555555555555555555555.
.55555555..555555555..5555555555555..
55555555...5555555555..5555555555....
5555.........555555.....555555..555..
5555.55.............55...............
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
...............55555555555...........
.........5555555555...55555..........
.......5555555...........5555........
...55555.......55555.....555555555555
.5555555....5555555555...5555........
.55.55555..5555......5.55555.........
555.5..................5.............
55.....555......................55...
5.555....................5...........
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
................55...55..............
.............5...........5...........
......555..5..............5..........
......5....................5555555...
.55...........5...555....5...........
..5........5...........5.............
55.5..................5..............
..5.....5............................
..5..................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................